nflow.executor.group=nflow-perf

nflow.db.h2.tcp.port=8243
nflow.db.h2.console.port=8244
nflow.non_spring_workflows_filename=node2-workflows.txt
swagger.port=7002
port=7002

nflow.db.user=nflow
nflow.db.password=nflowpass
nflow.db.url=jdbc:postgresql://localhost/nflow

nflow.db.create_on_startup=true