nflow.executor.group=nflow-perf

nflow.db.h2.tcp.port=8143
nflow.db.h2.console.port=8144
nflow.non_spring_workflows_filename=node1-workflows.txt
swagger.port=7001
port=7001

nflow.db.user=nflow
nflow.db.password=nflowpass
nflow.db.url=jdbc:postgresql://localhost/nflow

nflow.db.create_on_startup=true
