<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nitorcreations</groupId>
		<artifactId>nflow-root</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>nflow-perf-tests</artifactId>
	<name>nflow-perf-tests</name>
	<properties>
		<metrics.version>3.0.2</metrics.version>
		<gatling.version>2.0.0-RC5</gatling.version>
		<scala.version>2.10.0</scala.version>
	</properties>
	<build>
		<sourceDirectory>src/test/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>start-server</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>pre-integration-test</phase>				
					</execution>
				</executions>
				<configuration>
					<mainClass>com.nitorcreations.nflow.performance.NflowPerfTestServer</mainClass>
					<commandlineArgs>src/main/resources/node1.properties</commandlineArgs>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling.version}</version>
				<executions>
					<execution>
						<id>run-perf-tests</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<simulationClass>com.nitorcreations.nflow.perf.BasicSimulation</simulationClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.nitorcreations</groupId>
			<artifactId>nflow-tests</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nitorcreations</groupId>
			<artifactId>nflow-tests</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
